<Solution>
  <PropertyGroup Name="mjv2" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csb">
          <Folder Name="ui">
            <Folder Name="scene">
              <Project Name="GameScene.csd" Type="Layer" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="ui">
          <Folder Name="assets">
            <Folder Name="auto">
              <Folder Name="resources-ipadhd">
                <Image Name="background.jpg" />
                <Image Name="background-desert.jpg" />
              </Folder>
            </Folder>
            <Folder Name="configs">
              <Folder Name="en.lproj">
                <File Name="strings.plist" />
              </Folder>
              <Folder Name="es.lproj">
                <File Name="strings.plist" />
              </Folder>
              <Folder Name="pt.lproj">
                <File Name="strings.plist" />
              </Folder>
              <Folder Name="ru.lproj">
                <File Name="strings.plist" />
              </Folder>
              <Folder Name="th.lproj">
                <File Name="strings.plist" />
              </Folder>
              <Folder Name="tr.lproj">
                <File Name="strings.plist" />
              </Folder>
              <Folder Name="vi.lproj">
                <File Name="strings.plist" />
              </Folder>
            </Folder>
            <Folder Name="enemy">
              <File Name="1.json" />
              <File Name="10.json" />
              <File Name="100.json" />
              <File Name="1001.json" />
              <File Name="1002.json" />
              <File Name="1003.json" />
              <File Name="1004.json" />
              <File Name="101.json" />
              <File Name="102.json" />
              <File Name="103.json" />
              <File Name="104.json" />
              <File Name="105.json" />
              <File Name="106.json" />
              <File Name="107.json" />
              <File Name="108.json" />
              <File Name="109.json" />
              <File Name="11.json" />
              <File Name="110.json" />
              <File Name="111.json" />
              <File Name="112.json" />
              <File Name="113.json" />
              <File Name="114.json" />
              <File Name="115.json" />
              <File Name="116.json" />
              <File Name="117.json" />
              <File Name="118.json" />
              <File Name="119.json" />
              <File Name="12.json" />
              <File Name="120.json" />
              <File Name="121.json" />
              <File Name="122.json" />
              <File Name="123.json" />
              <File Name="124.json" />
              <File Name="125.json" />
              <File Name="126.json" />
              <File Name="127.json" />
              <File Name="128.json" />
              <File Name="129.json" />
              <File Name="13.json" />
              <File Name="130.json" />
              <File Name="131.json" />
              <File Name="132.json" />
              <File Name="133.json" />
              <File Name="134.json" />
              <File Name="135.json" />
              <File Name="136.json" />
              <File Name="137.json" />
              <File Name="138.json" />
              <File Name="139.json" />
              <File Name="14.json" />
              <File Name="140.json" />
              <File Name="141.json" />
              <File Name="142.json" />
              <File Name="143.json" />
              <File Name="144.json" />
              <File Name="145.json" />
              <File Name="146.json" />
              <File Name="147.json" />
              <File Name="148.json" />
              <File Name="149.json" />
              <File Name="15.json" />
              <File Name="150.json" />
              <File Name="151.json" />
              <File Name="152.json" />
              <File Name="153.json" />
              <File Name="154.json" />
              <File Name="155.json" />
              <File Name="156.json" />
              <File Name="157.json" />
              <File Name="158.json" />
              <File Name="159.json" />
              <File Name="16.json" />
              <File Name="160.json" />
              <File Name="161.json" />
              <File Name="162.json" />
              <File Name="163.json" />
              <File Name="164.json" />
              <File Name="165.json" />
              <File Name="166.json" />
              <File Name="167.json" />
              <File Name="168.json" />
              <File Name="169.json" />
              <File Name="17.json" />
              <File Name="170.json" />
              <File Name="171.json" />
              <File Name="172.json" />
              <File Name="173.json" />
              <File Name="174.json" />
              <File Name="175.json" />
              <File Name="176.json" />
              <File Name="177.json" />
              <File Name="178.json" />
              <File Name="179.json" />
              <File Name="18.json" />
              <File Name="180.json" />
              <File Name="181.json" />
              <File Name="182.json" />
              <File Name="183.json" />
              <File Name="184.json" />
              <File Name="185.json" />
              <File Name="186.json" />
              <File Name="187.json" />
              <File Name="188.json" />
              <File Name="189.json" />
              <File Name="19.json" />
              <File Name="190.json" />
              <File Name="191.json" />
              <File Name="192.json" />
              <File Name="193.json" />
              <File Name="194.json" />
              <File Name="195.json" />
              <File Name="196.json" />
              <File Name="197.json" />
              <File Name="198.json" />
              <File Name="199.json" />
              <File Name="2.json" />
              <File Name="20.json" />
              <File Name="200.json" />
              <File Name="201.json" />
              <File Name="202.json" />
              <File Name="203.json" />
              <File Name="204.json" />
              <File Name="205.json" />
              <File Name="206.json" />
              <File Name="207.json" />
              <File Name="208.json" />
              <File Name="209.json" />
              <File Name="21.json" />
              <File Name="210.json" />
              <File Name="211.json" />
              <File Name="212.json" />
              <File Name="213.json" />
              <File Name="214.json" />
              <File Name="215.json" />
              <File Name="216.json" />
              <File Name="217.json" />
              <File Name="218.json" />
              <File Name="219.json" />
              <File Name="22.json" />
              <File Name="220.json" />
              <File Name="221.json" />
              <File Name="222.json" />
              <File Name="223.json" />
              <File Name="224.json" />
              <File Name="225.json" />
              <File Name="226.json" />
              <File Name="227.json" />
              <File Name="228.json" />
              <File Name="229.json" />
              <File Name="23.json" />
              <File Name="230.json" />
              <File Name="231.json" />
              <File Name="232.json" />
              <File Name="233.json" />
              <File Name="234.json" />
              <File Name="235.json" />
              <File Name="236.json" />
              <File Name="237.json" />
              <File Name="238.json" />
              <File Name="239.json" />
              <File Name="24.json" />
              <File Name="240.json" />
              <File Name="241.json" />
              <File Name="242.json" />
              <File Name="243.json" />
              <File Name="244.json" />
              <File Name="245.json" />
              <File Name="246.json" />
              <File Name="247.json" />
              <File Name="248.json" />
              <File Name="249.json" />
              <File Name="25.json" />
              <File Name="250.json" />
              <File Name="26.json" />
              <File Name="27.json" />
              <File Name="28.json" />
              <File Name="29.json" />
              <File Name="3.json" />
              <File Name="30.json" />
              <File Name="31.json" />
              <File Name="32.json" />
              <File Name="33.json" />
              <File Name="34.json" />
              <File Name="35.json" />
              <File Name="36.json" />
              <File Name="37.json" />
              <File Name="38.json" />
              <File Name="39.json" />
              <File Name="4.json" />
              <File Name="40.json" />
              <File Name="41.json" />
              <File Name="42.json" />
              <File Name="43.json" />
              <File Name="44.json" />
              <File Name="45.json" />
              <File Name="46.json" />
              <File Name="47.json" />
              <File Name="48.json" />
              <File Name="49.json" />
              <File Name="5.json" />
              <File Name="50.json" />
              <File Name="51.json" />
              <File Name="52.json" />
              <File Name="53.json" />
              <File Name="54.json" />
              <File Name="55.json" />
              <File Name="56.json" />
              <File Name="57.json" />
              <File Name="58.json" />
              <File Name="59.json" />
              <File Name="6.json" />
              <File Name="60.json" />
              <File Name="61.json" />
              <File Name="62.json" />
              <File Name="63.json" />
              <File Name="64.json" />
              <File Name="65.json" />
              <File Name="66.json" />
              <File Name="67.json" />
              <File Name="68.json" />
              <File Name="69.json" />
              <File Name="7.json" />
              <File Name="70.json" />
              <File Name="71.json" />
              <File Name="72.json" />
              <File Name="73.json" />
              <File Name="74.json" />
              <File Name="75.json" />
              <File Name="76.json" />
              <File Name="77.json" />
              <File Name="78.json" />
              <File Name="79.json" />
              <File Name="8.json" />
              <File Name="80.json" />
              <File Name="81.json" />
              <File Name="82.json" />
              <File Name="83.json" />
              <File Name="84.json" />
              <File Name="85.json" />
              <File Name="86.json" />
              <File Name="87.json" />
              <File Name="88.json" />
              <File Name="89.json" />
              <File Name="9.json" />
              <File Name="90.json" />
              <File Name="91.json" />
              <File Name="92.json" />
              <File Name="93.json" />
              <File Name="94.json" />
              <File Name="95.json" />
              <File Name="96.json" />
              <File Name="97.json" />
              <File Name="98.json" />
              <File Name="99.json" />
            </Folder>
            <Folder Name="fonts">
              <TTF Name="Arial Bold.ttf" />
              <TTF Name="Press Start.ttf" />
            </Folder>
            <Folder Name="interfaces">
              <File Name="AboutLayer.ccbi" />
              <File Name="AchievementDialog.ccbi" />
              <File Name="AppRateDialog.ccbi" />
              <File Name="BigBonusItem.ccbi" />
              <File Name="BonusLayer.ccbi" />
              <File Name="BoosterGroup.ccbi" />
              <File Name="BoosterLayer.ccbi" />
              <File Name="BossLayer.ccbi" />
              <File Name="ChooseItemCompanionDialog.ccbi" />
              <File Name="ChooseItemDialog.ccbi" />
              <File Name="ConnectInternetDialog.ccbi" />
              <File Name="CrateItem.ccbi" />
              <File Name="CrateLayer.ccbi" />
              <File Name="DailyGiftDialog.ccbi" />
              <File Name="EnemyLayer.ccbi" />
              <File Name="EnvironmentLayer.ccbi" />
              <File Name="ExitDialog.ccbi" />
              <File Name="FeedbackDialog.ccbi" />
              <File Name="FirstGiftDialog.ccbi" />
              <File Name="Game.ccbi" />
              <File Name="GameLayer copy.ccbi" />
              <File Name="GameLayer.ccbi" />
              <File Name="GameSplashLayer.ccbi" />
              <File Name="GateLayer.ccbi" />
              <File Name="GetFreeCoinDialog.ccbi" />
              <File Name="HealthBar.ccbi" />
              <File Name="HelpLayer.ccbi" />
              <File Name="HighScoresLayer.ccbi" />
              <File Name="IAPDialog.ccbi" />
              <File Name="IncomingInviteDialog.ccbi" />
              <File Name="InfoDialog.ccbi" />
              <File Name="InviteFriendDialog.ccbi" />
              <File Name="LoginConfirmDialog.ccbi" />
              <File Name="LuckyItem.ccbi" />
              <File Name="LuckyWheelDialog.ccbi" />
              <File Name="MapLayer.ccbi" />
              <File Name="MapWidget.ccbi" />
              <File Name="MenuLayer.ccbi" />
              <File Name="MusicItem.ccbi" />
              <File Name="NeedCoinToPlayDialog.ccbi" />
              <File Name="NotEnoughCoinDialog.ccbi" />
              <File Name="PauseLayer.ccbi" />
              <File Name="PrivacyDialog.ccbi" />
              <File Name="QuestionDialog.ccbi" />
              <File Name="RankUpDialog.ccbi" />
              <File Name="RateDialog.ccbi" />
              <File Name="RecoverStarsDialog.ccbi" />
              <File Name="ResultCompanionLayer.ccbi" />
              <File Name="ResultLayer.ccbi" />
              <File Name="ResultOpenCrateDialog.ccbi" />
              <File Name="ResultPvPLayer.ccbi" />
              <File Name="ReviveCompanionDialog.ccbi" />
              <File Name="ReviveDialog.ccbi" />
              <File Name="SelectMusicDialog.ccbi" />
              <File Name="SelectOnlineModeDialog.ccbi" />
              <File Name="SelectTankDialog.ccbi" />
              <File Name="SettingsDialog.ccbi" />
              <File Name="SettingsLayer.ccbi" />
              <File Name="ShopBonusLayer.ccbi" />
              <File Name="ShopCoinLayer.ccbi" />
              <File Name="ShopDialog.ccbi" />
              <File Name="ShopDollarLayer.ccbi" />
              <File Name="ShopItemTank.ccbi" />
              <File Name="ShopTankLayer.ccbi" />
              <File Name="SkinDialog.ccbi" />
              <File Name="SkinItem.ccbi" />
              <File Name="SkinsContainer.ccbi" />
              <File Name="SpinReviveDialog.ccbi" />
              <File Name="StageLayer.ccbi" />
              <File Name="StageStartCompanionDialog.ccbi" />
              <File Name="StageStartDialog.ccbi" />
              <File Name="StageStartPvPDialog.ccbi" />
              <File Name="TankCollectionDialog.ccbi" />
              <File Name="TankUpgradeDialog.ccbi" />
              <File Name="TestLayer.ccbi" />
              <File Name="TryLevelDialog.ccbi" />
              <File Name="UserInfoDialog.ccbi" />
              <File Name="UserItem.ccbi" />
              <File Name="VipDialog.ccbi" />
              <File Name="WatchAgainDialog.ccbi" />
            </Folder>
            <Folder Name="ipadhd" />
            <Folder Name="json">
              <File Name="exchange-rates.json" />
            </Folder>
            <Folder Name="map">
              <Folder Name="ipadhd">
                <Image Name="terrain-city.png" />
                <Image Name="terrain-classic.png" />
              </Folder>
              <Folder Name="iphone">
                <Image Name="terrain-city.png" />
                <Image Name="terrain-classic.png" />
              </Folder>
              <Folder Name="iphonehd">
                <Image Name="terrain-city.png" />
                <Image Name="terrain-classic.png" />
              </Folder>
              <TmxFile Name="1.tmx" />
              <TmxFile Name="10.tmx" />
              <TmxFile Name="100.tmx" />
              <TmxFile Name="1001.tmx" />
              <TmxFile Name="1002.tmx" />
              <TmxFile Name="1003.tmx" />
              <TmxFile Name="1004.tmx" />
              <TmxFile Name="101.tmx" />
              <TmxFile Name="102.tmx" />
              <TmxFile Name="103.tmx" />
              <TmxFile Name="104.tmx" />
              <TmxFile Name="105.tmx" />
              <TmxFile Name="106.tmx" />
              <TmxFile Name="107.tmx" />
              <TmxFile Name="108.tmx" />
              <TmxFile Name="109.tmx" />
              <TmxFile Name="11.tmx" />
              <TmxFile Name="110.tmx" />
              <TmxFile Name="111.tmx" />
              <TmxFile Name="112.tmx" />
              <TmxFile Name="113.tmx" />
              <TmxFile Name="114.tmx" />
              <TmxFile Name="115.tmx" />
              <TmxFile Name="116.tmx" />
              <TmxFile Name="117.tmx" />
              <TmxFile Name="118.tmx" />
              <TmxFile Name="119.tmx" />
              <TmxFile Name="12.tmx" />
              <TmxFile Name="120.tmx" />
              <TmxFile Name="121.tmx" />
              <TmxFile Name="122.tmx" />
              <TmxFile Name="123.tmx" />
              <TmxFile Name="124.tmx" />
              <TmxFile Name="125.tmx" />
              <TmxFile Name="126.tmx" />
              <TmxFile Name="127.tmx" />
              <TmxFile Name="128.tmx" />
              <TmxFile Name="129.tmx" />
              <TmxFile Name="13.tmx" />
              <TmxFile Name="130.tmx" />
              <TmxFile Name="131.tmx" />
              <TmxFile Name="132.tmx" />
              <TmxFile Name="133.tmx" />
              <TmxFile Name="134.tmx" />
              <TmxFile Name="135.tmx" />
              <TmxFile Name="136.tmx" />
              <TmxFile Name="137.tmx" />
              <TmxFile Name="138.tmx" />
              <TmxFile Name="139.tmx" />
              <TmxFile Name="14.tmx" />
              <TmxFile Name="140.tmx" />
              <TmxFile Name="141.tmx" />
              <TmxFile Name="142.tmx" />
              <TmxFile Name="143.tmx" />
              <TmxFile Name="144.tmx" />
              <TmxFile Name="145.tmx" />
              <TmxFile Name="146.tmx" />
              <TmxFile Name="147.tmx" />
              <TmxFile Name="148.tmx" />
              <TmxFile Name="149.tmx" />
              <TmxFile Name="15.tmx" />
              <TmxFile Name="150.tmx" />
              <TmxFile Name="151.tmx" />
              <TmxFile Name="152.tmx" />
              <TmxFile Name="153.tmx" />
              <TmxFile Name="154.tmx" />
              <TmxFile Name="155.tmx" />
              <TmxFile Name="156.tmx" />
              <TmxFile Name="157.tmx" />
              <TmxFile Name="158.tmx" />
              <TmxFile Name="159.tmx" />
              <TmxFile Name="16.tmx" />
              <TmxFile Name="160.tmx" />
              <TmxFile Name="161.tmx" />
              <TmxFile Name="162.tmx" />
              <TmxFile Name="163.tmx" />
              <TmxFile Name="164.tmx" />
              <TmxFile Name="165.tmx" />
              <TmxFile Name="166.tmx" />
              <TmxFile Name="167.tmx" />
              <TmxFile Name="168.tmx" />
              <TmxFile Name="169.tmx" />
              <TmxFile Name="17.tmx" />
              <TmxFile Name="170.tmx" />
              <TmxFile Name="171.tmx" />
              <TmxFile Name="172.tmx" />
              <TmxFile Name="173.tmx" />
              <TmxFile Name="174.tmx" />
              <TmxFile Name="175.tmx" />
              <TmxFile Name="176.tmx" />
              <TmxFile Name="177.tmx" />
              <TmxFile Name="178.tmx" />
              <TmxFile Name="179.tmx" />
              <TmxFile Name="18.tmx" />
              <TmxFile Name="180.tmx" />
              <TmxFile Name="181.tmx" />
              <TmxFile Name="182.tmx" />
              <TmxFile Name="183.tmx" />
              <TmxFile Name="184.tmx" />
              <TmxFile Name="185.tmx" />
              <TmxFile Name="186.tmx" />
              <TmxFile Name="187.tmx" />
              <TmxFile Name="188.tmx" />
              <TmxFile Name="189.tmx" />
              <TmxFile Name="19.tmx" />
              <TmxFile Name="190.tmx" />
              <TmxFile Name="191.tmx" />
              <TmxFile Name="192.tmx" />
              <TmxFile Name="193.tmx" />
              <TmxFile Name="194.tmx" />
              <TmxFile Name="195.tmx" />
              <TmxFile Name="196.tmx" />
              <TmxFile Name="197.tmx" />
              <TmxFile Name="198.tmx" />
              <TmxFile Name="199.tmx" />
              <TmxFile Name="2.tmx" />
              <TmxFile Name="20.tmx" />
              <TmxFile Name="200.tmx" />
              <TmxFile Name="201.tmx" />
              <TmxFile Name="202.tmx" />
              <TmxFile Name="203.tmx" />
              <TmxFile Name="204.tmx" />
              <TmxFile Name="205.tmx" />
              <TmxFile Name="206.tmx" />
              <TmxFile Name="207.tmx" />
              <TmxFile Name="208.tmx" />
              <TmxFile Name="209.tmx" />
              <TmxFile Name="21.tmx" />
              <TmxFile Name="210.tmx" />
              <TmxFile Name="211.tmx" />
              <TmxFile Name="212.tmx" />
              <TmxFile Name="213.tmx" />
              <TmxFile Name="214.tmx" />
              <TmxFile Name="215.tmx" />
              <TmxFile Name="216.tmx" />
              <TmxFile Name="217.tmx" />
              <TmxFile Name="218.tmx" />
              <TmxFile Name="219.tmx" />
              <TmxFile Name="22.tmx" />
              <TmxFile Name="220.tmx" />
              <TmxFile Name="221.tmx" />
              <TmxFile Name="222.tmx" />
              <TmxFile Name="223.tmx" />
              <TmxFile Name="224.tmx" />
              <TmxFile Name="225.tmx" />
              <TmxFile Name="226.tmx" />
              <TmxFile Name="227.tmx" />
              <TmxFile Name="228.tmx" />
              <TmxFile Name="229.tmx" />
              <TmxFile Name="23.tmx" />
              <TmxFile Name="230.tmx" />
              <TmxFile Name="231.tmx" />
              <TmxFile Name="232.tmx" />
              <TmxFile Name="233.tmx" />
              <TmxFile Name="234.tmx" />
              <TmxFile Name="235.tmx" />
              <TmxFile Name="236.tmx" />
              <TmxFile Name="237.tmx" />
              <TmxFile Name="238.tmx" />
              <TmxFile Name="239.tmx" />
              <TmxFile Name="24.tmx" />
              <TmxFile Name="240.tmx" />
              <TmxFile Name="241.tmx" />
              <TmxFile Name="242.tmx" />
              <TmxFile Name="243.tmx" />
              <TmxFile Name="244.tmx" />
              <TmxFile Name="245.tmx" />
              <TmxFile Name="246.tmx" />
              <TmxFile Name="247.tmx" />
              <TmxFile Name="248.tmx" />
              <TmxFile Name="249.tmx" />
              <TmxFile Name="25.tmx" />
              <TmxFile Name="250.tmx" />
              <TmxFile Name="26.tmx" />
              <TmxFile Name="27.tmx" />
              <TmxFile Name="28.tmx" />
              <TmxFile Name="29.tmx" />
              <TmxFile Name="3.tmx" />
              <TmxFile Name="30.tmx" />
              <TmxFile Name="31.tmx" />
              <TmxFile Name="32.tmx" />
              <TmxFile Name="33.tmx" />
              <TmxFile Name="34.tmx" />
              <TmxFile Name="35.tmx" />
              <TmxFile Name="36.tmx" />
              <TmxFile Name="37.tmx" />
              <TmxFile Name="38.tmx" />
              <TmxFile Name="39.tmx" />
              <TmxFile Name="4.tmx" />
              <TmxFile Name="40.tmx" />
              <TmxFile Name="41.tmx" />
              <TmxFile Name="42.tmx" />
              <TmxFile Name="43.tmx" />
              <TmxFile Name="44.tmx" />
              <TmxFile Name="45.tmx" />
              <TmxFile Name="46.tmx" />
              <TmxFile Name="47.tmx" />
              <TmxFile Name="48.tmx" />
              <TmxFile Name="49.tmx" />
              <TmxFile Name="5.tmx" />
              <TmxFile Name="50.tmx" />
              <TmxFile Name="51.tmx" />
              <TmxFile Name="52.tmx" />
              <TmxFile Name="53.tmx" />
              <TmxFile Name="54.tmx" />
              <TmxFile Name="55.tmx" />
              <TmxFile Name="56.tmx" />
              <TmxFile Name="57.tmx" />
              <TmxFile Name="58.tmx" />
              <TmxFile Name="59.tmx" />
              <TmxFile Name="6.tmx" />
              <TmxFile Name="60.tmx" />
              <TmxFile Name="61.tmx" />
              <TmxFile Name="62.tmx" />
              <TmxFile Name="63.tmx" />
              <TmxFile Name="64.tmx" />
              <TmxFile Name="65.tmx" />
              <TmxFile Name="66.tmx" />
              <TmxFile Name="67.tmx" />
              <TmxFile Name="68.tmx" />
              <TmxFile Name="69.tmx" />
              <TmxFile Name="7.tmx" />
              <TmxFile Name="70.tmx" />
              <TmxFile Name="71.tmx" />
              <TmxFile Name="72.tmx" />
              <TmxFile Name="73.tmx" />
              <TmxFile Name="74.tmx" />
              <TmxFile Name="75.tmx" />
              <TmxFile Name="76.tmx" />
              <TmxFile Name="77.tmx" />
              <TmxFile Name="78.tmx" />
              <TmxFile Name="79.tmx" />
              <TmxFile Name="8.tmx" />
              <TmxFile Name="80.tmx" />
              <TmxFile Name="81.tmx" />
              <TmxFile Name="82.tmx" />
              <TmxFile Name="83.tmx" />
              <TmxFile Name="84.tmx" />
              <TmxFile Name="85.tmx" />
              <TmxFile Name="86.tmx" />
              <TmxFile Name="87.tmx" />
              <TmxFile Name="88.tmx" />
              <TmxFile Name="89.tmx" />
              <TmxFile Name="9.tmx" />
              <TmxFile Name="90.tmx" />
              <TmxFile Name="91.tmx" />
              <TmxFile Name="92.tmx" />
              <TmxFile Name="93.tmx" />
              <TmxFile Name="94.tmx" />
              <TmxFile Name="95.tmx" />
              <TmxFile Name="96.tmx" />
              <TmxFile Name="97.tmx" />
              <TmxFile Name="98.tmx" />
              <TmxFile Name="99.tmx" />
            </Folder>
            <Folder Name="sounds">
              <Audio Name="background.wav" />
              <Audio Name="bonus.mp3" />
              <Audio Name="boss-die.wav" />
              <Audio Name="brick.mp3" />
              <Audio Name="bullet-hit-boss-body.mp3" />
              <Audio Name="damage_tank.mp3" />
              <Audio Name="dropping-bonus.mp3" />
              <Audio Name="explosion.mp3" />
              <Audio Name="explosion-small.mp3" />
              <Audio Name="fire.mp3" />
              <Audio Name="fire-boss-1.wav" />
              <Audio Name="fire-boss-2.wav" />
              <Audio Name="fire-boss-3.wav" />
              <Audio Name="gameover.mp3" />
              <Audio Name="gamestart.mp3" />
              <Audio Name="gate-close.mp3" />
              <Audio Name="gate-open.mp3" />
              <Audio Name="helicopter-boss-move.mp3" />
              <Audio Name="hit-point-die.wav" />
              <Audio Name="move.mp3" />
              <Audio Name="rocket-boss-begin.wav" />
              <Audio Name="rocket-boss-end.wav" />
              <Audio Name="score.mp3" />
              <Audio Name="steel.mp3" />
              <Audio Name="tank-boss-move.mp3" />
              <Audio Name="warning.mp3" />
            </Folder>
            <File Name="audience_network.dex" />
            <File Name="map.zip" />
          </Folder>
          <Folder Name="images">
            <Image Name="dry-clean.png" />
            <Image Name="loading.jpg" />
            <Image Name="menuBackground.jpg" />
            <Image Name="Pause Background.png" />
            <Image Name="Pause Window.png" />
            <Image Name="rec.png" />
            <Image Name="target.png" />
            <Image Name="white-background.png" />
            <Image Name="pause-button.png" />
            <Image Name="play.png" />
            <Image Name="heart.png" />
            <Image Name="no-background.png" />
          </Folder>
          <Folder Name="scene" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>