<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="c5b9c08a-a428-4910-be62-346ddfecd6b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1596.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1726489563" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="183" RightEage="183" TopEage="85" BottomEage="85" Scale9OriginX="183" Scale9OriginY="85" Scale9Width="189" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="1596.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/images/menuBackground.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map-game-background" ActionTag="406343569" Alpha="127" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="475.6000" RightMargin="475.6000" TopMargin="217.6000" BottomMargin="217.6000" LeftEage="356" RightEage="356" TopEage="633" BottomEage="633" Scale9OriginX="356" Scale9OriginY="633" Scale9Width="368" Scale9Height="654" ctype="ImageViewObjectData">
            <Size X="644.8000" Y="644.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4040" Y="0.5970" />
            <FileData Type="Normal" Path="ui/images/white-background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map-game" ActionTag="2106910889" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.1072" RightMargin="707.8928" TopMargin="449.8329" BottomMargin="214.1671" ctype="GameMapObjectData">
            <Size X="416.0000" Y="416.0000" />
            <AnchorPoint />
            <Position X="472.1072" Y="214.1671" />
            <Scale ScaleX="1.5500" ScaleY="1.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2958" Y="0.1983" />
            <PreSize X="0.2607" Y="0.3852" />
            <FileData Type="Normal" Path="ui/assets/map/1.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="life-background" ActionTag="1841924868" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.7600" RightMargin="1450.2400" TopMargin="201.8000" BottomMargin="828.2000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="510" Scale9Height="330" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="life-image" ActionTag="-291244094" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="50.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/images/heart.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="life-text" ActionTag="230672882" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="13.5000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="42" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.2300" Y="0.9400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.7600" Y="853.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.7900" />
            <PreSize X="0.0627" Y="0.0463" />
            <FileData Type="Normal" Path="ui/images/no-background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause-button" ActionTag="-1318681930" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1444.3800" RightMargin="39.9000" TopMargin="172.8000" BottomMargin="799.2000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.7200" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1500.2400" Y="853.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.7900" />
            <PreSize X="0.0700" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/images/pause-button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="space-move" ActionTag="-1365402875" Alpha="0" Tag="8" IconVisible="False" RightMargin="1214.0000" TopMargin="580.0000" BottomMargin="100.0000" TouchEnable="True" LeftEage="356" RightEage="356" TopEage="633" BottomEage="633" Scale9OriginX="356" Scale9OriginY="633" Scale9Width="368" Scale9Height="654" ctype="ImageViewObjectData">
            <Size X="382.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1197" Y="0.2778" />
            <PreSize X="0.2393" Y="0.3704" />
            <FileData Type="Normal" Path="ui/images/white-background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="move-button-background" ActionTag="1539589221" Tag="5" IconVisible="False" LeftMargin="91.0000" RightMargin="1305.0000" TopMargin="680.0000" BottomMargin="200.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1197" Y="0.2778" />
            <PreSize X="0.1253" Y="0.1852" />
            <FileData Type="Normal" Path="ui/images/rec.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="director-move" ActionTag="-2039585502" Tag="6" IconVisible="False" LeftMargin="141.0000" RightMargin="1355.0000" TopMargin="730.0000" BottomMargin="250.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1197" Y="0.2778" />
            <PreSize X="0.0627" Y="0.0926" />
            <FileData Type="Normal" Path="ui/images/dry-clean.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shoot-button" ActionTag="-723628672" Alpha="102" Tag="9" IconVisible="False" LeftMargin="1330.0000" RightMargin="116.0000" TopMargin="705.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="target-image" ActionTag="-978989779" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="37.5000" BottomMargin="37.5000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="ui/images/target.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1405.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8803" Y="0.2778" />
            <PreSize X="0.0940" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/images/dry-clean.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>