<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="c5b9c08a-a428-4910-be62-346ddfecd6b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1596.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1726489563" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="183" RightEage="183" TopEage="85" BottomEage="85" Scale9OriginX="183" Scale9OriginY="85" Scale9Width="189" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="1596.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/images/menuBackground.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map-game-background" ActionTag="406343569" Alpha="127" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="382.0000" RightMargin="382.0000" TopMargin="124.0000" BottomMargin="124.0000" LeftEage="356" RightEage="356" TopEage="633" BottomEage="633" Scale9OriginX="356" Scale9OriginY="633" Scale9Width="368" Scale9Height="654" ctype="ImageViewObjectData">
            <Size X="832.0000" Y="832.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5213" Y="0.7704" />
            <FileData Type="Normal" Path="ui/images/white-background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map-game" ActionTag="2106910889" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="381.9228" RightMargin="798.0772" TopMargin="540.0160" BottomMargin="123.9840" ctype="GameMapObjectData">
            <Size X="416.0000" Y="416.0000" />
            <AnchorPoint />
            <Position X="381.9228" Y="123.9840" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2393" Y="0.1148" />
            <PreSize X="0.2607" Y="0.3852" />
            <FileData Type="Normal" Path="ui/assets/map/1.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="space-move" ActionTag="-1365402875" Alpha="0" Tag="8" IconVisible="False" RightMargin="1214.0000" TopMargin="680.0000" TouchEnable="True" LeftEage="356" RightEage="356" TopEage="633" BottomEage="633" Scale9OriginX="356" Scale9OriginY="633" Scale9Width="368" Scale9Height="654" ctype="ImageViewObjectData">
            <Size X="382.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1197" Y="0.1852" />
            <PreSize X="0.2393" Y="0.3704" />
            <FileData Type="Normal" Path="ui/images/white-background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="move-button-background" ActionTag="1539589221" Tag="5" IconVisible="False" LeftMargin="91.0000" RightMargin="1305.0000" TopMargin="780.0000" BottomMargin="100.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1197" Y="0.1852" />
            <PreSize X="0.1253" Y="0.1852" />
            <FileData Type="Normal" Path="ui/images/rec.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="director-move" ActionTag="-2039585502" Tag="6" IconVisible="False" LeftMargin="141.0000" RightMargin="1355.0000" TopMargin="830.0000" BottomMargin="150.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1197" Y="0.1852" />
            <PreSize X="0.0627" Y="0.0926" />
            <FileData Type="Normal" Path="ui/images/dry-clean.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>